# None of this is sensitive information (yet)
EXPO_PUBLIC_SERVICE_PATIENTSYNC_UUID = '50DB505C-8AC4-4738-8448-3B1D9CC09CC5'
EXPO_PUBLIC_CHAR_CUR_ROOM_UUID = 'EB6E7163-A3EA-424B-87B4-F63EB8CCB65A'
EXPO_PUBLIC_CHAR_CUR_PATIENT_UUID = '6DF4D135-1F8A-409E-BCA4-5265DA56DF4F'